<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 0; flex-direction: row; justify-content: space-evenly; align-self: auto; align-items: center; background-color: rgb(53, 53, 53);">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgba(0, 0, 0, 0.5); border-right-color: rgba(0, 0, 0, 0.5); border-top-color: rgba(0, 0, 0, 0.5); border-bottom-color: rgba(0, 0, 0, 0.5); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px; justify-content: space-evenly; margin-right: 0;">
            <UI.IndicatorWidget title="GDP"/>
            <UI.IndicatorWidget title="Surp."/>
            <UI.IndicatorWidget title="Rev."/>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgba(0, 0, 0, 0.5); border-right-color: rgba(0, 0, 0, 0.5); border-top-color: rgba(0, 0, 0, 0.5); border-bottom-color: rgba(0, 0, 0, 0.5); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px; justify-content: space-evenly; margin-right: 0; margin-left: 0;">
            <UI.IndicatorWidget title="Pop."/>
            <UI.IndicatorWidget title="Happ."/>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgba(0, 0, 0, 0.5); border-right-color: rgba(0, 0, 0, 0.5); border-top-color: rgba(0, 0, 0, 0.5); border-bottom-color: rgba(0, 0, 0, 0.5); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px; justify-content: space-evenly; margin-right: 0; margin-left: 0;">
            <UI.IndicatorWidget title="Infra."/>
            <UI.IndicatorWidget title="Sust." name="IndicatorWidget"/>
            <UI.IndicatorWidget title="Poll."/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
