<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 0; flex-direction: column; flex-shrink: 0; align-self: center; align-items: center; background-color: rgba(255, 255, 255, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: auto; max-width: none; align-content: center; justify-content: center; margin-top: 2px; margin-bottom: 2px; margin-left: 0; margin-right: 0;">
        <ui:Label text="Label" name="Label" style="color: rgba(229, 229, 229, 0.59); font-size: 10px; -unity-font-style: normal; margin-right: 0; padding: 0; -unity-text-align: upper-center; align-self: center; margin-top: 0; margin-bottom: 2px; margin-left: 0;"/>
        <ui:VisualElement name="ValueContainer" style="flex-grow: 0; flex-shrink: 0; flex-direction: row; align-self: center; align-items: center; justify-content: center; font-size: 12px; margin-bottom: 2px; margin-top: 2px;">
            <ui:Label text="--" name="IndicatorValue" style="color: rgb(96, 200, 96); font-size: 11px; -unity-font-style: bold; -unity-text-align: middle-center; padding: 0; margin: 0;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
