<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xmlns:ui="UnityEngine.UIElements" 
         xmlns:uie="UnityEditor.UIElements" 
         noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" 
         editor-extension-mode="False">
    <ui:VisualElement 
        style="flex-grow: 0; flex-direction: row; justify-content: flex-start;
               align-self: stretch; align-items: center;
               background-color: rgba(10,14,26,0.85);
               padding-left: 12px; padding-right: 12px;
               padding-top: 8px; padding-bottom: 8px;">

        <ui:VisualElement name="VisualElement" 
            style="flex-grow: 0; flex-direction: row; 
                   align-items: center; justify-content: flex-start;
                   padding-right: 10px; margin-right: 10px;
                   border-right-width: 1px;
                   border-right-color: rgba(255,255,255,0.12);">
            <UI.IndicatorWidget title="GDP"/>
            <UI.IndicatorWidget title="Surp."/>
            <UI.IndicatorWidget title="Rev."/>
        </ui:VisualElement>

        <ui:VisualElement 
            style="flex-grow: 0; flex-direction: row;
                   align-items: center; justify-content: flex-start;
                   padding-right: 10px; margin-right: 10px;
                   border-right-width: 1px;
                   border-right-color: rgba(255,255,255,0.12);">
            <UI.IndicatorWidget title="Pop."/>
            <UI.IndicatorWidget title="Happ."/>
        </ui:VisualElement>

        <ui:VisualElement 
            style="flex-grow: 0; flex-direction: row;
                   align-items: center; justify-content: flex-start;">
            <UI.IndicatorWidget title="Infra."/>
            <UI.IndicatorWidget title="Sust." name="IndicatorWidget"/>
            <UI.IndicatorWidget title="Poll."/>
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>