<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="TopBarWidget" src="TopBarWidget.uxml"/>
    <ui:Template name="IndicatorBarWidget" src="IndicatorBarWidget.uxml"/>
    <ui:Template name="PolicyBarWidget" src="PolicyBarWidget.uxml"/>
    <ui:Template name="DetailsPanel" src="DetailsPanel.uxml"/>
    <Style src="GameHUD.uss"/>

    <ui:VisualElement style="flex-grow: 1; flex-direction: column;">
        <ui:Instance template="TopBarWidget"/>
        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
            <ui:VisualElement style="flex-grow: 1; flex-direction: column;">
                <ui:VisualElement style="flex-grow: 1;"/>
                <ui:Instance template="IndicatorBarWidget"/>
            </ui:VisualElement>
            <ui:Instance template="PolicyBarWidget"/>
        </ui:VisualElement>
        <ui:Instance template="DetailsPanel"/>
    </ui:VisualElement>
</ui:UXML>
