<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 100%; align-items: auto; align-self: flex-end; background-color: rgb(53, 53, 53); padding-right: 0; padding-left: 0; align-content: auto; justify-content: space-around; padding-bottom: 20%; height: 100%; min-height: 100%; min-width: auto; flex-shrink: 0; flex-direction: column; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
        <ui:Label text="Policies" style="align-items: flex-start; align-self: center; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 16px;"/>
        <ui:Slider label="" value="0" high-value="100" name="TaxSlider" page-size="0" show-input-field="false" direction="Horizontal" fill="true" style="align-content: auto; width: 100%; flex-direction: row-reverse; margin-left: 0; margin-right: 0; height: 25px; flex-shrink: 0; transform-origin: center; scale: 0.75 0.75; flex-basis: auto; font-size: 10px; min-height: 0; aspect-ratio: auto; align-items: auto; justify-content: flex-start; align-self: auto; flex-wrap: nowrap; color: rgb(255, 255, 255);">
            <ui:Label text="Tax Rate" style="font-size: 14px; -unity-text-align: middle-left; justify-content: flex-start; align-content: auto; align-self: auto; align-items: auto; margin-left: 0; margin-right: 12px; -unity-font-style: bold; width: 128px;"/>
        </ui:Slider>
        <ui:Slider label="" value="0" high-value="100" name="EduSlider" page-size="0" show-input-field="false" direction="Horizontal" fill="true" style="align-content: auto; width: 100%; flex-direction: row-reverse; margin-left: 0; margin-right: 0; height: 25px; flex-shrink: 0; transform-origin: center; scale: 0.75 0.75; flex-basis: auto; font-size: 10px; min-height: 0; aspect-ratio: auto; align-items: auto; justify-content: flex-start; align-self: auto; flex-wrap: nowrap; color: rgb(255, 255, 255);">
            <ui:Label text="Education" style="font-size: 14px; -unity-text-align: middle-left; justify-content: flex-start; align-content: auto; align-self: auto; align-items: auto; margin-left: 0; margin-right: 12px; -unity-font-style: bold; width: 128px;"/>
        </ui:Slider>
        <ui:Slider label="" value="0" high-value="100" name="InfraSlider" page-size="0" show-input-field="false" direction="Horizontal" fill="true" style="align-content: auto; width: 100%; flex-direction: row-reverse; margin-left: 0; margin-right: 0; height: 25px; flex-shrink: 0; transform-origin: center; scale: 0.75 0.75; flex-basis: auto; font-size: 10px; min-height: 0; aspect-ratio: auto; align-items: auto; justify-content: flex-start; align-self: auto; flex-wrap: nowrap; color: rgb(255, 255, 255);">
            <ui:Label text="Infrastructure" style="font-size: 14px; -unity-text-align: middle-left; justify-content: flex-start; align-content: auto; align-self: auto; align-items: auto; margin-left: 0; margin-right: 12px; -unity-font-style: bold; width: 128px;"/>
        </ui:Slider>
        <ui:Slider label="" value="0" high-value="100" name="HousingSlider" page-size="0" show-input-field="false" direction="Horizontal" fill="true" style="align-content: flex-end; width: 100%; flex-direction: row-reverse; margin-left: 0; margin-right: 0; height: 25px; flex-shrink: 0; transform-origin: center; scale: 0.75 0.75; flex-basis: auto; font-size: 10px; min-height: 0; aspect-ratio: auto; align-items: auto; justify-content: flex-start; align-self: auto; flex-wrap: nowrap; color: rgb(255, 255, 255);">
            <ui:Label text="Housing" style="font-size: 14px; -unity-text-align: middle-left; justify-content: flex-start; align-content: auto; align-self: auto; align-items: auto; margin-left: 0; margin-right: 12px; -unity-font-style: bold; width: 128px;"/>
        </ui:Slider>
        <ui:Slider label="" value="0" high-value="100" name="EnvSlider" page-size="0" show-input-field="false" direction="Horizontal" fill="true" style="align-content: flex-end; width: 100%; flex-direction: row-reverse; margin-left: 0; margin-right: 0; height: 25px; flex-shrink: 0; transform-origin: center; scale: 0.75 0.75; flex-basis: auto; font-size: 10px; min-height: 0; aspect-ratio: auto; align-items: auto; justify-content: flex-start; align-self: auto; flex-wrap: nowrap; color: rgb(255, 255, 255);">
            <ui:Label text="Enivronment" style="font-size: 14px; -unity-text-align: middle-left; justify-content: flex-start; align-content: auto; align-self: auto; align-items: auto; margin-left: 0; margin-right: 12px; -unity-font-style: bold; width: 128px;"/>
        </ui:Slider>
        <ui:Slider label="" value="0" high-value="100" name="CitySlider" page-size="0" show-input-field="false" direction="Horizontal" fill="true" style="align-content: flex-end; width: 100%; flex-direction: row-reverse; margin-left: 0; margin-right: 0; height: 25px; flex-shrink: 0; transform-origin: center; scale: 0.75 0.75; flex-basis: auto; font-size: 10px; min-height: 0; aspect-ratio: auto; align-items: auto; justify-content: flex-start; align-self: auto; flex-wrap: nowrap; color: rgb(255, 255, 255);">
            <ui:Label text="City Contribution" style="font-size: 14px; -unity-text-align: middle-left; justify-content: flex-start; align-content: auto; align-self: auto; align-items: auto; margin-left: 0; margin-right: 12px; -unity-font-style: bold; width: 128px;"/>
        </ui:Slider>
    </ui:VisualElement>
</ui:UXML>
